# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../:\circle_center\工作\ski\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
